import jieba
from collections import Counter as Cot
j = open("a.txt", "w")
a = ["我觉得福尔摩斯是个有血有肉的智慧人物。他乘坐大家熟悉的马车，\
出没在十一月伦敦的大雾之中；他住在众所周知的旅馆，阅读《每日电讯报》\
。他与社会上各个阶层的人们来往接触，经历人人熟悉的事件……他是社会现\
实中的一员，而不是超越现实的英雄，他幽默风趣，他富有同情心。他有高\
超的侦探才能，那是他不断学习、不断实践的结果，才能给我看到这么有情节的故事。",
     "福尔摩斯都以他那超群的智慧和丰富的经验将案件一一侦破\
     ，充满趣味的侦探情节故事。从一块手表、一顶礼帽，他竟可以判\
     断出一个人的生活习性。在有限的时间里，他先后解开了血字的秘密\
     ，发现了四个签名的阴谋，揭穿了红发会，阻止了深藏在它背后的银行抢\
     劫案……这一切都离不开他的智慧和胆识。而且，他还有一种迷人的幽默感\
     ，真是牛人一枚。",
     "福尔摩斯拥有敏锐的思维，坚强的意志，幽默的语言，再加上一双令坏\
     人闻风丧胆、让谜题迎刃而解的眼睛，实在是个厉害的人物（怎么感觉有\
     点像黑猫警长呢？）。他还有一位挚友——华生医生，也是个有智慧的人物\
     。故事从华生医生的视角逐步展开，一桩桩错综复杂的迷案，一次次惊心动\
     魄的经历，情节丰富，扣人心弦。",
     "这本书最吸引我的是它的故事，每一篇故事都很曲折。情节步步深入，\
     惊险奇妙，扣人心弦，有时甚至让我既感到有点恐怖。主角福尔摩斯智慧\
     而幽默，真佩服他的侦探才能，一个人能料事如神，也太厉害了吧？作者\
     柯南道尔把故事的结构和情节安排得非常巧妙，前后呼应，丝丝入扣，起\
     伏跌宕，引人入胜。"]
for i in a:
    u = ",".join(jieba.lcut(i, cut_all=True))

    j.write(u)

j.close()
j = open("a.txt", "r")
# print(j.read())
t = Cot(j.read().split(","))
del t["。"]
del t[""]
del t["，"]
print(t)
